





2025-07-04 20:28:43 - Securing GET /dashboard
2025-07-04 20:28:43 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:43 - Secured GET /dashboard
2025-07-04 20:28:43 - GET "/dashboard", parameters={}
2025-07-04 20:28:43 - Mapped to com.example.kidsreading.controller.AuthController#dashboard(Model)
2025-07-04 20:28:43 - Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2025-07-04 20:28:43 - Completed 200 OK
2025-07-04 20:28:45 - Securing GET /learning/api/sentences?level=1&day=1
2025-07-04 20:28:45 - Securing GET /learning/api/stats/today?level=1&day=1
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:45 - Secured GET /learning/api/sentences?level=1&day=1
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:45 - Secured GET /learning/api/stats/today?level=1&day=1
2025-07-04 20:28:45 - GET "/learning/api/sentences?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - GET "/learning/api/stats/today?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - Mapped to ResourceHttpRequestHandler [classpath [static/], classpath [public/], URL [file:uploads/], ServletContext [/]]
2025-07-04 20:28:45 - Mapped to ResourceHttpRequestHandler [classpath [static/], classpath [public/], URL [file:uploads/], ServletContext [/]]
2025-07-04 20:28:45 - Securing GET /learning/api/words?level=1&day=1
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:45 - Secured GET /learning/api/words?level=1&day=1
2025-07-04 20:28:45 - GET "/learning/api/words?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - Mapped to ResourceHttpRequestHandler [classpath [static/], classpath [public/], URL [file:uploads/], ServletContext [/]]
2025-07-04 20:28:45 - Resource not found
2025-07-04 20:28:45 - Resource not found
2025-07-04 20:28:45 - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource learning/api/stats/today.]
2025-07-04 20:28:45 - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource learning/api/sentences.]
2025-07-04 20:28:45 - Completed 404 NOT_FOUND
2025-07-04 20:28:45 - Completed 404 NOT_FOUND
2025-07-04 20:28:45 - Resource not found
2025-07-04 20:28:45 - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource learning/api/words.]
2025-07-04 20:28:45 - Completed 404 NOT_FOUND
2025-07-04 20:28:45 - Securing GET /error?level=1&day=1
2025-07-04 20:28:45 - Securing GET /error?level=1&day=1
2025-07-04 20:28:45 - Secured GET /error?level=1&day=1
2025-07-04 20:28:45 - Securing GET /error?level=1&day=1
2025-07-04 20:28:45 - "ERROR" dispatch for GET "/error?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - Secured GET /error?level=1&day=1
2025-07-04 20:28:45 - "ERROR" dispatch for GET "/error?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2025-07-04 20:28:45 - Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2025-07-04 20:28:45 - Secured GET /error?level=1&day=1
2025-07-04 20:28:45 - "ERROR" dispatch for GET "/error?level=1&day=1", parameters={masked}
2025-07-04 20:28:45 - Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2025-07-04 20:28:45 - Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2025-07-04 20:28:45 - Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2025-07-04 20:28:45 - Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2025-07-04 20:28:45 - Writing [{timestamp=Fri Jul 04 20:28:45 GMT 2025, status=404, error=Not Found, trace=org.springframework.web. (truncated)...]
2025-07-04 20:28:45 - Writing [{timestamp=Fri Jul 04 20:28:45 GMT 2025, status=404, error=Not Found, trace=org.springframework.web. (truncated)...]
2025-07-04 20:28:45 - Writing [{timestamp=Fri Jul 04 20:28:45 GMT 2025, status=404, error=Not Found, trace=org.springframework.web. (truncated)...]
2025-07-04 20:28:45 - Exiting from "ERROR" dispatch, status 404
2025-07-04 20:28:45 - Exiting from "ERROR" dispatch, status 404
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
2025-07-04 20:28:45 - Exiting from "ERROR" dispatch, status 404
2025-07-04 20:28:45 - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kidsreading.service.CustomUserDetailsService$CustomUserPrincipal@275f84ab, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.31.128.29, SessionId=null], Granted Authorities=[ROLE_ADMIN]]]
